<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="calculadoraView" hgap="5.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="textoCalculo" alignment="CENTER_RIGHT" editable="false" minHeight="40.0" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button fx:id="button7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="7" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="4" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="1" GridPane.rowIndex="3">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="button9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#NumberAccion" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonBorrarTodo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#BorrarAccion" text="CE" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonC" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#BorrarAccion" text="C" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonMultiplicar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OperadorAccion" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonDividir" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OperadorAccion" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonRestar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OperadorAccion" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonSumar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OperadorAccion" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonCalcular" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OperadorAccion" text="=" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="buttonDecimal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PuntoAccion" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
